# MaaSGlobalAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whim/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whim/assignment/: BaseApplication.kt
app/src/main/java/com/whim/assignment/common/: Mapper.kt  Resource.kt  RxAwareViewModel.kt  Status.kt
app/src/main/java/com/whim/assignment/common/di/: ViewModelFactory.kt
app/src/main/java/com/whim/assignment/common/di/key/: ViewModelKey.kt
app/src/main/java/com/whim/assignment/common/ui/: Extensions.kt
app/src/main/java/com/whim/assignment/data/: GetRouteRestInterface.kt  NetworkModule.kt  WikiRestInterface.kt
app/src/main/java/com/whim/assignment/data/feed/: ArticleDataSource.kt  ArticleRepository.kt  GetRouteDataSource.kt  GetRouteRepository.kt
app/src/main/java/com/whim/assignment/domain/: ArticleDetailMapper.kt  ArticleListMapper.kt  FetchArticleDetailUseCase.kt  FetchNearByArticleUseCase.kt  GetRouteMapper.kt  GetRouteUseCase.kt
app/src/main/java/com/whim/assignment/ui/: ArticleDetailViewState.kt  ArticleMapComponent.kt  ArticleViewModel.kt  GetRouteViewModel.kt  GetRouteViewState.kt  NearByArticleViewState.kt
app/src/main/java/com/whim/assignment/ui/activity/: ArticleMapActivity.kt
app/src/main/java/com/whim/assignment/ui/adapter/: ImageViewerAdapter.kt  SuggestedRouteAdapter.kt
app/src/main/java/com/whim/assignment/ui/fragment/: ArticleDetailFragment.kt
app/src/main/java/com/whim/assignment/ui/listener/: RouteDirectionButtonListener.kt
app/src/main/java/com/whim/assignment/ui/model/: ArticleDetail.kt  ArticleGeoData.kt  RouteData.kt
app/src/main/java/com/whim/assignment/util/: Constants.kt
app/src/main/res/layout/: activity_article_map.xml  article_detail.xml  bottom_sheet_suggested_route.xml  cell_image_layout.xml  cell_suggested_route.xml  fragment_article_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/whim/assignment/: ExampleUnitTest.kt
(+16 files in other folders)
